selenium.grid.enabled=true
selenium.grid.url=https://${GRID_USER}:${GRID_KEY}@${GRID_HOST}/wd/hub

selenium.grid.capabilities.bstack\:options.projectName=Vividus
selenium.grid.capabilities.bstack\:options.buildName=Vividus BrowserStack Integration Tests
